<!doctype html>
<html>

<head>

<title>noramczl WEB</title>

</head>

<link rel="stylesheet" type="text/css" href="css/style.css" >

<meta name="viewport" content="width=device-width" />

<style>
.aligncenter {
    text-align: center;
}
</style>

<style>

hr.line2 {
	border-top: 3px double #8c8b8b;
}

</style>


<style>
	#grad1 {
	  width: 25%;
	  height: 100px;
	  background-color: grey; /* For browsers that do not support gradients */
	  background-image: linear-gradient(to left,grey 0%, white 100%);
	}


	#grad2 {
	  height: 200px;
	  background-color: white; /* For browsers that do not support gradients */
	  background-image: linear-gradient(to right, white, #0080FF);
	}


    .tab { 
        display: inline-block; 
        margin-left: 590px; 
    } 

    .tab2 { 
        display: inline-block; 
        margin-left: 850px; 
    } 

    .tab3 { 
        display: inline-block; 
        margin-left: 50px; 
    } 

	.h1 {
	  	font-size: 40px;
	}

	.h2 {
		font-size: 30px;
	}


</style> 


<style>
* {box-sizing: border-box}
body {font-family: Times; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f01010;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(51, 48, 48);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.center { margin: 0 auto; width: 400px; }

.active, .dot:hover {
  background-color: #ffffff;

}

.video {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 100%;
  left: 100%;
}

.videoT {
  transform: translate(-100%, -100%);
  position: absolute;
  top: 100%;
  left: 100%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 20px}
}
</style>

<style>
  .bordered 
  {
    width: 1500px;
    height: 4000px;
    padding: 25px;
    border: 2px solid darkorange;
    border-radius: 10px;
    margin: 35px;

  }

  .borderedVid 
  {
   
    padding: 25px;
    border: 2px solid darkorange;
    border-radius: 10px;
    margin: 35px;

  }

  .borderedEdu 
  {
   
    padding: 25px;
    border: 2px solid grey;
    border-radius: 10px;
    margin: 35px;

  }

  .borderedTitle 
  {

  	width: 800px;
    height: 400px;
    padding: 20px;
    border: 10px groove OrangeRed;
  }

  .column 
  {

  float: left;
  width: 50%;
  padding: 10px;
  

  }


  .row:after 
  {

  content: "";
  display: table;
  clear: both;

  }



</style>


<div class="bordered">



<body id="grad1">


	<h1>Luke Noramczyk<span class="tab2"></span>noramczykl@yahoo.com</h1>
	<p class="aligncenter">
		
		
	<div class="borderedVid">
		

				<video class="right" width="650" height="300" autoplay>
					<source src="out1.mkv" type="video/mp4"/>
				
			
				</video>

				<video class="left" width="650" height="300" autoplay>
					<source src="out2.mkv" type="video/mp4"/>
				
			
				</video>

		</div>
	
	<!--<img src="Kings.jpg" alt="HTML5 Icon" class="center" style="float:center;width:1000px;height:450px;">-->

	</p>

	<!--<center><h1>Luke Noramczyk</h1></center>-->

	
	<hr class="line2">


	<h2><center>Education Background</center></h2>
	<p style="color:black;font-size:18px;">

		<div class="borderedEdu">
				
		
		<br>Bachelor in Science, Computer Science<span class="tab2"></span> Expected May 2021 
		<br>California State University, Sacramento<span class="tab2"></span>&emsp;GPA 3.3
 		 	<br>
		<br>Associate in Science, Computer Science<span class="tab2"></span>Awarded December 2018 
		<br>Associate in Science, Math and Science<span class="tab2"></span>&emsp;GPA 3.67 
		<br>Folsom Lake College, Folsom  	 	 	 	 	 
 	 	 	<br>
		<br>Associate in Science, Computer and Electronics Engineering Technology<span class="tab"></span>&emsp;&emsp;&emsp; Awarded December 2013 
		<br>ITT Technical Institute, Rancho Cordova<span class="tab2"></span>&ensp;GPA 3.94 

		</div>
 	

	<br> 

	</p>


	<hr class="line2">

		<br></br>
		<br></br>

		<h2><center>Project demo & Game Demo</center></h2>

		<div class="borderedVid">
		

				<video class="right" width="650" height="300" controls>
					<source src="out.mp4" type="video/mp4"/>
				
			
				</video>

				<video class="left" width="650" height="300" controls>
					<source src="myGame.mp4" type="video/mp4"/>
				
			
				</video>


		</div>

	
			<div class="row">
			  <div class="column">
			    <h3>Project Demo:</h3>
			    <p>

			    <span class="tab3"></span>* Software written in C  
				<br><span class="tab3"></span>* Interrupt driven through the internal clock of the microprocessor
				<br><span class="tab3"></span>* Circuits developed to optimize performance

			    </p>

			  </div>

			  <div class="column">
			    <h3>Game Demo: </h3>
			    <p>

			    <span class="tab3"></span>* Software written in Java 
				<br><span class="tab3"></span>* Physics / Javascript / Terrain / Skybox
				<br><span class="tab3"></span>* Sound / AI / External Models / Lighting / Hierarchical SceneGraph 

			    </p>
			  </div>
			</div>
	
		 <br></br>


		 <hr class="line2">

		 <br></br>
		

		<h2><center>Microcontroller Projects </center></h2>

		<div class="borderedVid">

				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 4</div>
				  <img src="P1.jpg" style="width:100%">
				  <div class="text">GPS Tracking module</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 4</div>
				  <img src="P2.jpg" style="width:100%">
				  <div class="text">Web based security Camera</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 4</div>
				  <img src="P3.jpg" style="width:100%">
				  <div class="text">Greenhouse controller</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">4 / 4</div>
				  <img src="P4.jpg" style="width:100%">
				  <div class="text">Irrigation controller</div>
				</div>


				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>

				<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) 
				{
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) 
				{
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");

				  if (n > slides.length) 
				  	{slideIndex = 1}  
				  	  
				  	if (n < 1) 
				  	{slideIndex = slides.length}

					  for (i = 0; i < slides.length; i++) 
					  {
					      slides[i].style.display = "none";  
					  }
					  for (i = 0; i < dots.length; i++) 
					  {
					      dots[i].className = dots[i].className.replace(" active", "");
					  }

				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>

		</div>

		
			<br></br>


					


			<br>
		</p>
</p>

	<hr class="line2">

	<center><h4 style="color:black;font-size:20px;"> Web-based Recursive Descent Recognizer </h4></center>

		<p style="color:black;font-size:18px;">

					<br>
					<br>This web based recognizer tests strings that are vailid within the grammar below.
					<br>
					<br>EXP    ::= EXP  + TERM   | EXP - TERM    | TERM
       					<br>TERM   ::= TERM * FACTOR | TERM / FACTOR | FACTOR
       					<br>FACTOR ::= ( EXP ) | DIGIT
       					<br>DIGIT  ::= 0 | 1 | 2 | 3
					<br>
					
					<div class="borderedVid">		
					<br>To use this Recognizer simply enter in a string and follow it with a '$'. Then press enter....
					<br>For example: (1+3)$ is valid and (1+3) is not.


						<br>Enter String: <input id="userInput" value=" ">
						<button id="button" onclick="parse()"> </button>
						<br>
						<b> <p id="output" > </p></b>
						<br>

					</div>



		</p>

	<hr class="line2">

	<center><h4 style="color:black;font-size:20px;"> Work Experience</h4></center>
	<p style="color:black;font-size:18px;">

		<div class="borderedEdu">

		<br>Self Employed, Embedded Software Engineer, Davis, CA		
			<br><span class="tab3"></span>• Developing clear and modifiable software
			<br><span class="tab3"></span>• Integrating many forms of hardware with user friendly interfaces
			<br><span class="tab3"></span>• Continue to ensure product satisfaction
				<br>
		<br>Aldetec, RF Test Technician I, Sacramento, CA		
			<br><span class="tab3"></span>• Software validation
			<br><span class="tab3"></span>• Ensuring quality through environmental screening and specification compliance
			<br><span class="tab3"></span>• Adapting computer code to compensate for changes within the testing processes
				<br>
		<br>Teledyne Microwave Solutions, RF Test Technician II, Rancho Cordova, CA 
			<br><span class="tab3"></span>• Collaborate with engineers to progress the development of products
			<br><span class="tab3"></span>• R & D: Employ creative ideas to solve problems
			<br><span class="tab3"></span>• Running every aspect of a program to ensure its overall success
			<br><span class="tab3"></span>• Operated many types of electronic test equipment


		</div>
	</p>




	<!-- <hr class="line2">

	<center><h4 style="color:black;font-size:20px;"> Resume Download </h4></center>
	<p style="color:black;font-size:18px;">

	
    <p>PDF format <a href="C:\Users\Noramczyk\Desktop\ecsWEB\cscRES-2.pdf">download</a>.</p>

	</p> -->



</div>


</body>


	<script>

					var user;
					var index;
					var success = true;

					var input = document.getElementById("userInput");
					input.addEventListener("keyup", 

						function(event)
						{

						if (event.keyCode === 13) 
							{

   							event.preventDefault();
   							document.getElementById("button").click();

								setTimeout(function () { location.reload(1); }, 2000);			
								//setTimeout(function(){ alert("2 sec "); }, 10000);
								//location.reload();
								
							}

								//location.reload();
						});

						function parse()
						{
						user = document.getElementById("userInput").value;
						index = 0;
						Start();
						var outstr = success ? "Accepted" : "Rejected";
						document.getElementById("output").innerHTML = outstr;
						}

						function Start()
						{
						EXP();
							if(!match('$') || index < user.length)
							success = false;
						}

						function EXP()
						{
						TERM();
						while(match('+') || match('-'))
						TERM();
						}
	

						function match(i) 
						{
							if(user.charAt(index) == i)
							{
							++ index;

							return true;
							}

						}

						function TERM()
						{
						FACTOR();
						while(match('*') || match('/'))
						FACTOR();
						}

						function FACTOR()
						{
							if(match('('))
							{
								EXP();

							if(!match(')'))
								success = false;
						}

							else

								DIGIT();
						}

						function DIGIT()
						{
						if(!(match('0') || match('1') || match('2') || match('3')))
						success = false;
						}



					</script>